# Bdd Sesame de gestion
fr.insee.rmes.gncs.sesame.gestion.sesameServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.gncs.sesame.gestion.repository = gestion
fr.insee.rmes.gncs.sesame.gestion.baseURI = http://dvrmesgnclht01/datalift/

# Bdd Sesame de publication
fr.insee.rmes.gncs.sesame.publication.sesameServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.gncs.sesame.publication.repository = publication
fr.insee.rmes.gncs.sesame.publication.baseURI = http://dvrmesgnclht01/datalift/

# Annuaire
fr.insee.rmes.gncs.ldap.url = ldap://annuaire.insee.fr

# SPOC
fr.insee.rmes.gncs.spoc.url = https://qfspoclht01.ad.insee.intra/spoc/send
fr.insee.rmes.gncs.spoc.user = BASPOC
fr.insee.rmes.gncs.spoc.password = BASPOC

# IGESA
fr.insee.rmes.gncs.igesa.url = http://qfigesalht01.ad.insee.intra/securite-applicative
fr.insee.rmes.gncs.igesa.id = gestion-concepts-nomenclatures
fr.insee.rmes.gncs.igesa.user = appli_gestion-concepts-nomenclatures
fr.insee.rmes.gncs.igesa.password = d7)j7v59

# Broker
fr.insee.rmes.gncs.broker.url = tcp://qfbrokerlas01.ad.insee.intra:61616
fr.insee.rmes.gncs.broker.user = admin
fr.insee.rmes.gncs.broker.password = admin